{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"grammarly.config.documentDialect": "british",
		"cSpell.words": [
			"Altschuler",
			"datasources",
			"Erbil",
			"Güngör",
			"minitoc",
			"singlespacing",
			"thechapter"
		],
		"makefile.configureOnOpen": false
	}
}